<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hUo-XD-tbI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Paragraph Table View Controller-->
        <scene sceneID="Q4e-Mh-9MW">
            <objects>
                <tableViewController id="KGP-LY-N57" customClass="ParagraphTableViewController" customModule="KatechismusKatolickeCirkve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZZh-LW-0f0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ParagraphTableViewCell" id="yDI-TW-HOB" customClass="ParagraphTableViewCell" customModule="KatechismusKatolickeCirkve" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yDI-TW-HOB" id="fjU-bD-pNe">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-QF-gb5">
                                            <rect key="frame" x="25" y="5" width="345" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wLq-yl-iOq">
                                            <rect key="frame" x="4" y="5" width="13" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dQL-QF-gb5" firstAttribute="leading" secondItem="fjU-bD-pNe" secondAttribute="leading" constant="25" id="9WS-30-amv"/>
                                        <constraint firstItem="dQL-QF-gb5" firstAttribute="top" secondItem="fjU-bD-pNe" secondAttribute="top" constant="5" id="mhv-iC-RbE"/>
                                        <constraint firstAttribute="bottom" secondItem="dQL-QF-gb5" secondAttribute="bottom" constant="5" id="r6j-0C-Ygq"/>
                                        <constraint firstAttribute="trailing" secondItem="dQL-QF-gb5" secondAttribute="trailing" constant="5" id="tKQ-jZ-oVx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelParagraph" destination="dQL-QF-gb5" id="cgH-Hy-ylM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KGP-LY-N57" id="xQD-CB-FAB"/>
                            <outlet property="delegate" destination="KGP-LY-N57" id="X3D-Ze-Lgs"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxS-6P-27B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3128.8000000000002" y="419.64017991004499"/>
        </scene>
        <!--Katechismus katolické církve-->
        <scene sceneID="qCZ-XO-yb2">
            <objects>
                <tableViewController id="mAO-HM-I7Z" customClass="CatechismTableViewController" customModule="KatechismusKatolickeCirkve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" id="hVK-wF-vM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" reuseIdentifier="CatechismTableViewCell" rowHeight="80" id="Mu6-f3-QnU" customClass="CatechismTableViewCell" customModule="KatechismusKatolickeCirkve">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mu6-f3-QnU" id="EWT-2i-6hl">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyr-pC-3Mw">
                                            <rect key="frame" x="15" y="5" width="321" height="69.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="zyr-pC-3Mw" firstAttribute="leading" secondItem="EWT-2i-6hl" secondAttribute="leading" constant="15" id="Dph-TI-C7j"/>
                                        <constraint firstAttribute="trailing" secondItem="zyr-pC-3Mw" secondAttribute="trailing" constant="5" id="huM-IS-wNe"/>
                                        <constraint firstAttribute="bottom" secondItem="zyr-pC-3Mw" secondAttribute="bottom" constant="5" id="nYG-4O-qSH"/>
                                        <constraint firstItem="zyr-pC-3Mw" firstAttribute="top" secondItem="EWT-2i-6hl" secondAttribute="top" constant="5" id="thA-8e-m4I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="catechismLabel" destination="zyr-pC-3Mw" id="qwP-nU-gey"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mAO-HM-I7Z" id="JaW-q5-a4e"/>
                            <outlet property="delegate" destination="mAO-HM-I7Z" id="St6-dh-rlq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Katechismus katolické církve" largeTitleDisplayMode="always" id="ap6-9I-rfb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dGG-Pa-42f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="112.8" y="31.934032983508249"/>
        </scene>
        <!--Chapters Table View Controller-->
        <scene sceneID="2kW-VE-Qfe">
            <objects>
                <tableViewController storyboardIdentifier="Chapters" id="tgx-Im-Gu4" customClass="ChaptersTableViewController" customModule="KatechismusKatolickeCirkve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="n6b-HO-3Zn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="10" indentationWidth="10" reuseIdentifier="ChaptersTableViewCell" rowHeight="80" id="HId-2f-a9v" customClass="ChaptersTableViewCell" customModule="KatechismusKatolickeCirkve">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HId-2f-a9v" id="2t9-iz-PIn">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MFj-om-sTe">
                                            <rect key="frame" x="15" y="5" width="321" height="69.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="MFj-om-sTe" firstAttribute="leading" secondItem="2t9-iz-PIn" secondAttribute="leading" constant="15" id="P9N-Zp-0p6"/>
                                        <constraint firstItem="MFj-om-sTe" firstAttribute="top" secondItem="2t9-iz-PIn" secondAttribute="top" constant="5" id="Sur-cM-KCg"/>
                                        <constraint firstAttribute="bottom" secondItem="MFj-om-sTe" secondAttribute="bottom" constant="5" id="gmk-G1-tuZ"/>
                                        <constraint firstAttribute="trailing" secondItem="MFj-om-sTe" secondAttribute="trailing" constant="5" id="p6A-NR-kv8"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="chapterLabel" destination="MFj-om-sTe" id="vfz-yf-VBR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tgx-Im-Gu4" id="Oyb-l1-q0u"/>
                            <outlet property="delegate" destination="tgx-Im-Gu4" id="xMZ-mV-etP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bzK-HQ-ud5">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="gJD-ez-auF"/>
                    </navigationItem>
                    <connections>
                        <segue destination="2j8-pM-sQD" kind="show" identifier="ShowSections" id="nca-ir-XEj"/>
                        <segue destination="KGP-LY-N57" kind="show" identifier="ShowParagraph" id="0PX-m5-V7d"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbl-9H-bKr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="766.86656671664173"/>
        </scene>
        <!--Index Table View Controller-->
        <scene sceneID="hpk-2y-ufp">
            <objects>
                <tableViewController storyboardIdentifier="Index" id="W0G-Ku-h5l" customClass="IndexTableViewController" customModule="KatechismusKatolickeCirkve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qDv-er-dwQ" customClass="Index">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="qC1-J4-haV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qC1-J4-haV" id="f7M-Qn-FKb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W0G-Ku-h5l" id="E7W-do-0YO"/>
                            <outlet property="delegate" destination="W0G-Ku-h5l" id="KKY-Uf-oPL"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Pd-FG-Wi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="1603"/>
        </scene>
        <!--Sections Table View Controller-->
        <scene sceneID="nXJ-Bd-pac">
            <objects>
                <tableViewController storyboardIdentifier="Sections" id="2j8-pM-sQD" customClass="SectionsTableViewController" customModule="KatechismusKatolickeCirkve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cGX-i1-zHv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SectionsTableViewCell" rowHeight="80" id="loo-ox-tzL" customClass="SectionsTableViewCell" customModule="KatechismusKatolickeCirkve" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="loo-ox-tzL" id="gr5-Gf-8H0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kje-fo-q3v">
                                            <rect key="frame" x="15" y="5" width="355" height="69.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kje-fo-q3v" firstAttribute="top" secondItem="gr5-Gf-8H0" secondAttribute="top" constant="5" id="3Wh-Lf-vQR"/>
                                        <constraint firstItem="kje-fo-q3v" firstAttribute="leading" secondItem="gr5-Gf-8H0" secondAttribute="leading" constant="15" id="SlL-QN-78s"/>
                                        <constraint firstAttribute="trailing" secondItem="kje-fo-q3v" secondAttribute="trailing" constant="5" id="aHi-5I-yer"/>
                                        <constraint firstAttribute="bottom" secondItem="kje-fo-q3v" secondAttribute="bottom" constant="5" id="gQx-Hf-bTv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="sectionLabel" destination="kje-fo-q3v" id="xOQ-ng-hNj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2j8-pM-sQD" id="SlB-5t-rbf"/>
                            <outlet property="delegate" destination="2j8-pM-sQD" id="1CF-7f-cCC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vbh-OE-Jn5">
                        <barButtonItem key="backBarButtonItem" title="Zpět" id="u3C-rb-XPJ"/>
                    </navigationItem>
                    <connections>
                        <segue destination="KGP-LY-N57" kind="show" identifier="ShowParagraph" id="6NV-4d-bHa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRP-YG-ekW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1207" y="767"/>
        </scene>
        <!--Numbers Table View Controller-->
        <scene sceneID="909-Sx-z2R">
            <objects>
                <tableViewController storyboardIdentifier="Numbers" id="Jkq-do-jN3" customClass="NumbersTableViewController" customModule="KatechismusKatolickeCirkve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="e9a-Qj-TJR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NumbersTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="10" indentationWidth="10" reuseIdentifier="NumbersTableViewCell" rowHeight="80" id="Lef-57-3YI" customClass="NumbersTableViewCell" customModule="KatechismusKatolickeCirkve" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lef-57-3YI" id="6pn-u3-ZYz">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVg-f4-I5F">
                                            <rect key="frame" x="5" y="5" width="331" height="69.5"/>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="DVg-f4-I5F" firstAttribute="top" secondItem="6pn-u3-ZYz" secondAttribute="top" constant="5" id="1W2-Mi-hsr"/>
                                        <constraint firstAttribute="bottom" secondItem="DVg-f4-I5F" secondAttribute="bottom" constant="5" id="SLS-Ur-hDm"/>
                                        <constraint firstAttribute="trailing" secondItem="DVg-f4-I5F" secondAttribute="trailing" constant="5" id="SS6-y2-4fG"/>
                                        <constraint firstItem="DVg-f4-I5F" firstAttribute="leading" secondItem="6pn-u3-ZYz" secondAttribute="leading" constant="5" id="TbQ-kk-mfG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="numberLabel" destination="DVg-f4-I5F" id="aIg-j6-Wc0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jkq-do-jN3" id="hfd-Uc-fM1"/>
                            <outlet property="delegate" destination="Jkq-do-jN3" id="dOA-CO-I0c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ca4-Rs-WqO"/>
                    <connections>
                        <segue destination="2WN-dE-YnE" kind="show" identifier="ShowNumbersDetail" id="gLf-VU-dEH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgs-Kd-eZZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.4000000000001" y="-658.92053973013503"/>
        </scene>
        <!--Numbers Detail Table View Controller-->
        <scene sceneID="hgP-lU-NGw">
            <objects>
                <tableViewController id="2WN-dE-YnE" customClass="NumbersDetailTableViewController" customModule="KatechismusKatolickeCirkve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RTk-eG-835">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NumbersDetailTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="10" indentationWidth="10" reuseIdentifier="NumbersDetailTableViewCell" rowHeight="80" id="vkG-FL-5wx" customClass="NumbersDetailTableViewCell" customModule="KatechismusKatolickeCirkve" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vkG-FL-5wx" id="vda-ho-S0q">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sQd-43-xGY">
                                            <rect key="frame" x="5" y="5" width="331" height="69.5"/>
                                            <color key="tintColor" red="0.96588335299999994" green="1" blue="0.98823707189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.96588335299999994" green="1" blue="0.98823707189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sQd-43-xGY" secondAttribute="bottom" constant="5" id="4Oz-cP-GyH"/>
                                        <constraint firstItem="sQd-43-xGY" firstAttribute="top" secondItem="vda-ho-S0q" secondAttribute="top" constant="5" id="CgQ-Ji-6gK"/>
                                        <constraint firstItem="sQd-43-xGY" firstAttribute="leading" secondItem="vda-ho-S0q" secondAttribute="leading" constant="5" id="gT0-h2-MWS"/>
                                        <constraint firstAttribute="trailing" secondItem="sQd-43-xGY" secondAttribute="trailing" constant="5" id="xfV-ed-468"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="tintColor" red="0.0" green="0.53350182049999995" blue="0.70515950520000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="numberDetails" destination="sQd-43-xGY" id="BK8-js-O4q"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2WN-dE-YnE" id="km9-A0-mg7"/>
                            <outlet property="delegate" destination="2WN-dE-YnE" id="qaN-hx-5Qe"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="KGP-LY-N57" kind="show" identifier="ShowParagraph" id="59f-ew-4Zz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOX-Pe-l50" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2692" y="-654.42278860569718"/>
        </scene>
        <!--Find Word View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="FindWord" id="BYZ-38-t0r" customClass="FindWordViewController" customModule="KatechismusKatolickeCirkve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-F7-u9g">
                                <rect key="frame" x="10" y="60" width="355" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zvolte slovo, který chcete najít:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BIk-6a-eZT">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kBc-Cb-Vbf">
                                        <rect key="frame" x="0.0" y="30.5" width="355" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYx-W5-yRe">
                                        <rect key="frame" x="0.0" y="70.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C0C-F7-u9g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="BX3-mU-ASJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="C0C-F7-u9g" secondAttribute="trailing" constant="10" id="bry-dv-Zj1"/>
                            <constraint firstItem="C0C-F7-u9g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="kgh-FE-GSP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="labelForNoneResults" destination="KYx-W5-yRe" id="9he-W9-yk4"/>
                        <outlet property="staticLabel" destination="BIk-6a-eZT" id="WiG-bu-EvB"/>
                        <outlet property="wordTextField" destination="kBc-Cb-Vbf" id="zJz-K3-hk3"/>
                        <segue destination="KGP-LY-N57" kind="show" identifier="ShowParagraph" id="d2t-NR-3t9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zlw-AB-lT2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hUo-XD-tbI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zao-l9-Qyw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="mAO-HM-I7Z" kind="relationship" relationship="rootViewController" id="bIo-LF-NAx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrZ-5m-mHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="31.934032983508249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ael-6j-evR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gER-Yw-bjz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xgl-0d-qxd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgx-Im-Gu4" kind="relationship" relationship="rootViewController" id="PuR-s5-ueV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mgV-uH-AAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-663.20000000000005" y="766.86656671664173"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kQS-Ce-ZBN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4l-nv-TyY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q2b-SA-vlX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Jkq-do-jN3" kind="relationship" relationship="rootViewController" id="Q88-7C-9qe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8S-Wi-r6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.79999999999995" y="-657.12143928035982"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6NV-4d-bHa"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.41009405409999999" green="0.7701846752" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
