<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELS-uq-MNL">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--About View Controller-->
        <scene sceneID="zlO-58-a1w">
            <objects>
                <viewController id="ELS-uq-MNL" customClass="AboutViewController" customModule="KatechismusKatolickeCirkve" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c3e-OB-VK9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-Lx-OKi">
                                <rect key="frame" x="10" y="62" width="300" height="496"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O aplikaci" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuf-Db-pju">
                                <rect key="frame" x="10" y="30" width="300" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PYn-Lx-OKi" firstAttribute="leading" secondItem="xUN-5F-vwo" secondAttribute="leading" constant="10" id="2yN-L6-aiC"/>
                            <constraint firstItem="xUN-5F-vwo" firstAttribute="trailing" secondItem="zuf-Db-pju" secondAttribute="trailing" constant="10" id="38e-aR-TUh"/>
                            <constraint firstItem="xUN-5F-vwo" firstAttribute="trailing" secondItem="PYn-Lx-OKi" secondAttribute="trailing" constant="10" id="4Qa-nQ-qWZ"/>
                            <constraint firstItem="PYn-Lx-OKi" firstAttribute="top" secondItem="zuf-Db-pju" secondAttribute="bottom" constant="8" symbolic="YES" id="AT5-wq-k12"/>
                            <constraint firstItem="xUN-5F-vwo" firstAttribute="bottom" secondItem="PYn-Lx-OKi" secondAttribute="bottom" constant="10" id="HXK-Cp-SA7"/>
                            <constraint firstItem="zuf-Db-pju" firstAttribute="leading" secondItem="xUN-5F-vwo" secondAttribute="leading" constant="10" id="ht6-NA-86j"/>
                            <constraint firstItem="zuf-Db-pju" firstAttribute="top" secondItem="xUN-5F-vwo" secondAttribute="top" constant="10" id="iS2-xD-7bk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xUN-5F-vwo"/>
                    </view>
                    <connections>
                        <outlet property="aboutMainWebView" destination="PYn-Lx-OKi" id="jIn-G7-ehX"/>
                        <outlet property="titleLabel" destination="zuf-Db-pju" id="NgJ-dC-28v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHd-RY-VJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.625" y="46.478873239436624"/>
        </scene>
    </scenes>
</document>
