<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HvE-F8-oOh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings Table View Controller-->
        <scene sceneID="T1Q-5p-ndS">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="HvE-F8-oOh" customClass="SettingsTableViewController" customModule="KatechismusKatolickeCirkve" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="otS-ND-DyO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Nastavení prostředí" id="LZp-sV-m7L">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Tba-Kh-gra">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tba-Kh-gra" id="A6q-oE-70X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nocni rezim" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jh1-Zm-9sJ">
                                                    <rect key="frame" x="15" y="5" width="91" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Azi-3t-V2p">
                                                    <rect key="frame" x="311" y="5" width="51" height="34"/>
                                                    <connections>
                                                        <action selector="funcNightMode:" destination="HvE-F8-oOh" eventType="valueChanged" id="CnA-J7-576"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Azi-3t-V2p" secondAttribute="trailing" constant="15" id="ThG-bs-fKc"/>
                                                <constraint firstItem="Jh1-Zm-9sJ" firstAttribute="leading" secondItem="A6q-oE-70X" secondAttribute="leading" constant="15" id="Wvd-2p-Ku5"/>
                                                <constraint firstItem="Azi-3t-V2p" firstAttribute="top" secondItem="A6q-oE-70X" secondAttribute="top" constant="5" id="htQ-WR-RAQ"/>
                                                <constraint firstItem="Jh1-Zm-9sJ" firstAttribute="top" secondItem="A6q-oE-70X" secondAttribute="top" constant="5" id="qF8-An-Exh"/>
                                                <constraint firstAttribute="bottom" secondItem="Jh1-Zm-9sJ" secondAttribute="bottom" constant="5" id="tQk-5L-0dY"/>
                                                <constraint firstAttribute="bottom" secondItem="Azi-3t-V2p" secondAttribute="bottom" constant="5" id="zNt-GN-vr6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="x76-K0-6mn">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x76-K0-6mn" id="rbx-Yj-U0l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hya-rt-tzp">
                                                    <rect key="frame" x="311" y="5" width="51" height="34"/>
                                                    <connections>
                                                        <action selector="funcDisableDisplay:" destination="HvE-F8-oOh" eventType="valueChanged" id="Xwb-ga-0Ol"/>
                                                    </connections>
                                                </switch>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zabranit vypinani obrazovky" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCW-sS-cNW">
                                                    <rect key="frame" x="15" y="5" width="215.5" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NCW-sS-cNW" firstAttribute="top" secondItem="rbx-Yj-U0l" secondAttribute="top" constant="5" id="GDE-pI-h5e"/>
                                                <constraint firstItem="Hya-rt-tzp" firstAttribute="top" secondItem="rbx-Yj-U0l" secondAttribute="top" constant="5" id="Gqk-DA-lXH"/>
                                                <constraint firstAttribute="bottom" secondItem="Hya-rt-tzp" secondAttribute="bottom" constant="5" id="HzN-gQ-thR"/>
                                                <constraint firstAttribute="trailing" secondItem="Hya-rt-tzp" secondAttribute="trailing" constant="15" id="NYb-BH-ynv"/>
                                                <constraint firstItem="NCW-sS-cNW" firstAttribute="leading" secondItem="rbx-Yj-U0l" secondAttribute="leading" constant="15" id="VDN-TT-fvP"/>
                                                <constraint firstAttribute="bottom" secondItem="NCW-sS-cNW" secondAttribute="bottom" constant="5" id="W3i-8G-wzq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="HvE-F8-oOh" id="T6U-aZ-fob"/>
                            <outlet property="delegate" destination="HvE-F8-oOh" id="MqT-Cl-hwc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="lvB-VT-pGb"/>
                    <connections>
                        <outlet property="dimOffSwitch" destination="Hya-rt-tzp" id="mS8-kD-HeW"/>
                        <outlet property="dimOffSwitchCell" destination="x76-K0-6mn" id="45f-ca-jMy"/>
                        <outlet property="dimOffSwitchLabel" destination="NCW-sS-cNW" id="yrq-Ug-VcW"/>
                        <outlet property="nightSwitch" destination="Azi-3t-V2p" id="8Ce-Wv-Ma1"/>
                        <outlet property="nightSwitchCell" destination="Tba-Kh-gra" id="9Lx-aN-gG3"/>
                        <outlet property="nightSwitchLabel" destination="Jh1-Zm-9sJ" id="isR-pa-LLh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygo-mO-nyb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444" y="-148.87556221889056"/>
        </scene>
    </scenes>
</document>
